def calculateGrade(grade):
    if grade >= 93:
        print("A")
    elif grade >= 90:
        print("A-")
    elif grade >= 87:
        print("B+")
    elif grade >= 83:
        print("B")
    elif grade >= 80:
        print("B-")
    elif grade >= 77:
        print("C+")
    elif grade >= 73:
        print("C")
    elif grade >= 70:
        print("C-")
    elif grade >= 67:
        print("D+")
    elif grade >= 65:
        print("D")
    else:
        print("F")


if __name__ == "__main__":
    grade = int(input().strip())
    calculateGrade(grade)
